##
## build config
##
NODE_PATH=src


##
## app config
##
REACT_APP_OAUTH2_AUTHORIZE=https://pr15.auth.fog.fish/oauth2/authorize
REACT_APP_OAUTH2_TOKEN=https://pr15.auth.fog.fish/oauth2/token
REACT_APP_OAUTH2_CLIENT_ID=account@oauth2
REACT_APP_OAUTH2_FLOW_TYPE=code

