##
## app config
##
REACT_APP_OAUTH2_AUTHORIZE=https://SITE/oauth2/authorize
REACT_APP_OAUTH2_TOKEN=https://SITE/oauth2/token
REACT_APP_OAUTH2_CLIENT=https://SITE/oauth2/client
REACT_APP_OAUTH2_CLIENT_ID=account@oauth2
REACT_APP_OAUTH2_FLOW_TYPE=code

