##
## build config
##
NODE_PATH=src


##
## app config
##
REACT_APP_OAUTH2_AUTHORIZE=/oauth2/authorize
REACT_APP_OAUTH2_TOKEN=/oauth2/token
REACT_APP_OAUTH2_CLIENT_ID=oauth2-account
REACT_APP_OAUTH2_FLOW_TYPE=code

